{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "1.0.0",
  "id": "980b72b7-6919-4a75-8077-6b65ed9510d0",
  "packageName": "https://cad.spaceaiapp.com/lean",
  "developer": {
    "name": "SpaceLean",
    "websiteUrl": "https://cad.spaceaiapp.com/lean",
    "privacyUrl": "https://cad.spaceaiapp.com/lean",
    "termsOfUseUrl": "https://cad.spaceaiapp.com/lean"
  },
  "name": {
    "short": "SpaceFlow",
    "full": "SpaceFlow Project Management"
  },
  "description": {
    "short": "Manage projects inside Teams",
    "full": "SpaceFlow allows managing tasks, timelines, and workspaces inside Microsoft Teams"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "accentColor": "#0f172a",
  "staticTabs": [
    {
      "entityId": "spaceflow",
      "name": "SpaceFlow",
      "contentUrl": "https://cad.spaceaiapp.com/lean",
      "websiteUrl": "https://cad.spaceaiapp.com/lean",
      "scopes": ["personal"]
    }
  ],
  "validDomains": [
    "cad.spaceaiapp.com/lean"
  ]
}
